{
    "python.autoComplete.extraPaths": [
        "/home/frank/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#ff0000",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "Fixing",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "Fixed",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "TUNE",
            "color": "#2aff00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "FIX ME",
            "color": "#ff0000",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "THIS IS A LIE",
            "color": "#ff0000",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "FIX THIS",
            "color": "#ff0000",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }]
}